VITE_GEMINI_API_KEY=AIzaSyDgIBIg66x6O4VcpQMQelBe7buzZ0ENE_c

VITE_DEFAULT_TRANSLATION_MODE=hybrid

VITE_ENABLE_AUDIO_ANALYSIS=true
VITE_ENABLE_TRANSLATION_SUGGESTIONS=true
VITE_ENABLE_BATCH_TRANSLATION=true
