VITE_GEMINI_API_KEY=AIzaSyBuwaVFpcL7rRrsWwwLE-M3LGwnirFTrjc

VITE_DEFAULT_TRANSLATION_MODE=hybrid

VITE_ENABLE_AUDIO_ANALYSIS=true
VITE_ENABLE_TRANSLATION_SUGGESTIONS=true
VITE_ENABLE_BATCH_TRANSLATION=true
